Projekat/SarajevoBlindGuide/Sarajevo Blind Guide/OdabirJezika.xaml

<Page
    x:Class="Sarajevo_Blind_Guide.OdabirJezika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarajevo_Blind_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Button x:Name="potvrdaJezikBtn" Content="POTVRDI" HorizontalAlignment="Stretch" Height="140" Margin="10,490,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" FontSize="36"/>
        <RadioButton x:Name="bosanskiRadBtn" Content="Bosanski" HorizontalAlignment="Right" Height="71" Margin="0,128,100,0" VerticalAlignment="Top" Width="250" FontSize="36" AutomationProperties.SizeOfSet="-1"/>
        <RadioButton x:Name="engleskiRadBtn" Content="Engleski" HorizontalAlignment="Right" Height="71" Margin="0,242,100,0" VerticalAlignment="Top" Width="250" FontSize="36" AutomationProperties.SizeOfSet="-1"/>
        <RadioButton x:Name="arapskiRadBtn" Content="Arapski" HorizontalAlignment="Right" Height="71" VerticalAlignment="Top" Width="250" FontSize="36" AutomationProperties.SizeOfSet="-1" RenderTransformOrigin="0.488,2.221" Margin="0,360,100,0"/>
        <Button x:Name="nazadJezikBtn" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\Less_Than-512.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="bosanskiZvukBtn" HorizontalAlignment="Left" Height="65" Margin="260,134,0,0" VerticalAlignment="Top" Width="90" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\volume-24-512.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="engleskiZvukBtn" HorizontalAlignment="Left" Height="65" Margin="261,248,0,0" VerticalAlignment="Top" Width="90" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/volume-24-512.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="arapskiZvukBtn" HorizontalAlignment="Left" Height="65" Margin="260,366,0,0" VerticalAlignment="Top" Width="90" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/volume-24-512.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
