Projekat/SarajevoBlindGuide/Sarajevo Blind Guide/Pozivi.xaml

<Page
    x:Class="Sarajevo_Blind_Guide.Pozivi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarajevo_Blind_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Uređaji">
                <VisualState x:Name="Mobitel">
                    <VisualState.Setters>
                        <Setter Target="hitnaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="hitnaBtn.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,140,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="policijaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="policijaBtn.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,295,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="vatrogasniBtn.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,455,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-613,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="hitnaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="hitnaBtn.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,140,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="policijaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Height)" Value="140"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,455,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="hitnaBtn.(Control.FontSize)" Value="48"/>
                        <Setter Target="policijaBtn.(Control.FontSize)" Value="48"/>
                        <Setter Target="vatrogasniBtn.(Control.FontSize)" Value="48"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-1333,-291</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="hitnaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Height)" Value="250"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Height)" Value="250"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Height)" Value="250"/>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,671,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vatrogasniBtn.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="policijaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,416,10,265</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="policijaBtn.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="hitnaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,161,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="hitnaBtn.(Control.FontSize)" Value="72"/>
                        <Setter Target="policijaBtn.(Control.FontSize)" Value="72"/>
                        <Setter Target="vatrogasniBtn.(Control.FontSize)" Value="72"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="hitnaBtn" Content="HITNA POMOĆ" HorizontalAlignment="Stretch" Height="140" Margin="10,140,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="policijaBtn" Content="POLICIJA" HorizontalAlignment="Stretch" Height="140" Margin="10,295,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="vatrogasniBtn" Content="VATROGASCI" HorizontalAlignment="Left" Height="140" Margin="10,455,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, LeftPosition, RightPosition">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="nazadPoziviBtn" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\Less_Than-512.png" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
