Projekat/SarajevoBlindGuide/Sarajevo Blind Guide/Udaljenost.xaml

<Page
    x:Class="Sarajevo_Blind_Guide.Udaljenost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarajevo_Blind_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Uređaji">
                <VisualState x:Name="Mobitel">
                    <VisualState.Setters>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,219,10,242</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Height)" Value="179"/>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-600,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,219,10,242</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Height)" Value="179"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-1239,-308</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Height)" Value="330"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="kilometrazaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,239,10,355</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Height)" Value="330"/>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="vremenaskaBtn.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="kilometrazaBtn" Content="KILOMETRAŽA" HorizontalAlignment="Stretch" Height="179" Margin="10,219,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" FontSize="24" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="vremenaskaBtn" Content="VREMENSKA UDALJENOST" HorizontalAlignment="Stretch" Height="179" Margin="10,403,10,0" VerticalAlignment="Top" Width="340" Background="Orange" BorderBrush="Black" FontSize="24"/>
        <Button x:Name="nazadUdaljenostBtn" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\Less_Than-512.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
