Projekat/SarajevoBlindGuide/Sarajevo Blind Guide/UnosLokacije.xaml

<Page x:Name="page"
    x:Class="Sarajevo_Blind_Guide.UnosLokacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarajevo_Blind_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Uređaji">
                <VisualState x:Name="Mobitel">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,84,10,288</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="autoSuggestBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="page.(FrameworkElement.Width)" Value="837.007"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,84,10,288</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,84,10,288</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="autoSuggestBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="autoSuggestBox.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="page.(FrameworkElement.Width)" Value="1204.693"/>
                        <Setter Target="page.(FrameworkElement.Height)" Value="716.451"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="992"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="glasovniOpisBtn" Content="GLASOVNI OPIS" HorizontalAlignment="Stretch" Height="88" Margin="10,0,10,195" VerticalAlignment="Bottom" Background="Orange" BorderBrush="Black"/>
        <Button x:Name="udaljenostBtn" Content="UDALJENOST" HorizontalAlignment="Stretch" Height="89" Margin="10,0,10,101" VerticalAlignment="Bottom" Background="Orange" BorderBrush="Black"/>
        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Stretch" Height="89" Margin="10,0,10,7" VerticalAlignment="Bottom" Background="Orange" BorderBrush="Black"/>
        <Button x:Name="nazadUnosLokacijaBtn" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets\Less_Than-512.png"/>
            </StackPanel>
        </Button>
        <AutoSuggestBox x:Name="autoSuggestBox" HorizontalAlignment="Left" Height="268" Margin="10,84,10,0" VerticalAlignment="Top" Width="340" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition"/>

    </Grid>
</Page>
