Projekat/SarajevoBlindGuide/Sarajevo Blind Guide/Assets/MainPage.xaml

<Page
    x:Class="Sarajevo_Blind_Guide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sarajevo_Blind_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFB0AE8E" BorderBrush="#FFB9B216">

    <Grid Background="Gray">
        <Button x:Name="trenutnaLokacijaBtn" Content="TRENUTNA LOKACIJA" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" FontStretch="ExtraExpanded" Height="120" d:LayoutOverrides="Height" Background="Orange" BorderBrush="Black"/>
        <Button x:Name="unosLokacijeBtn" Content="UNOS LOKACIJE" HorizontalAlignment="Stretch" Margin="10,134,10,387" VerticalAlignment="Bottom" Height="120" BorderBrush="Black" Background="Orange"/>
        <Button x:Name="hitniPozivBtn" Content="HITNI POZIV" HorizontalAlignment="Stretch" Margin="10,258,10,261" VerticalAlignment="Bottom" Height="120" BorderBrush="Black" Background="Orange"/>
        <Button x:Name="odabirJezikaBtn" Content="ODABIR JEZIKA" HorizontalAlignment="Stretch" Margin="10,382,10,134" VerticalAlignment="Bottom" Height="120" BorderBrush="Black" Background="Orange"/>
        <Button x:Name="izlazBtn" Content="IZLAZ" HorizontalAlignment="Stretch" Margin="10,506,10,10" VerticalAlignment="Bottom" Height="120" Background="Orange" BorderBrush="Black"/>

    </Grid>
</Page>
